{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-126L4LL\\SQLEXPRESS01;Database=VideoGameStore;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}